<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LINQ.exe" version="1.0.0.0" publicKeyToken="9bbf49a58ad50d36" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LINQ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LINQ.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LINQ.exe" size="7120">
      <assemblyIdentity name="LINQ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4qRJxAIMaT30mUPu5Okl69GgwKqUqaSz1UHXZKF1PVM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LINQ.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WW300\z003p09u" issuerKeyHash="4d14ba13575e8e21d421f5a86626fec620cf665f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kf5hU302DX6wGs7mHKyHvHSiZpB2Ajgsg4ACcBNxAnQ=</DigestValue></Reference></SignedInfo><SignatureValue>dOJCb2kC2CQXQXAFjvyliLX2pDQwsR94K0q0SKdkepWMD58cjq+S4h41aenTYcRSYJP6ben0AaS/fClyvX75/lymNebmsNq3ubt5IxURgRXpAtqDWnOcS4dxx8wigbtT1NOFrLnA84j7xmd38BlL1Zhkq5UXaT8HK4rpksb9Gik=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3f9WM6CfqNqoGcAVnY8h+PvAnJ1XH/GRjKqZSMzIIuN9lM0lmp4P034HDS01748Ee1zyZ3XdlCGt+8nvEaWflwJfC21qW1ioAN8XUdC1SH/2PtEhe7UimVx62UkSUkMwyJpO65dxAX3Q6M/SfaZ3JmoPMr/gqJU4BPOP39N2/CM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="74027113700280832c3802769066a274bc87ac1ce6ce1ab07e0d367d5361fe91" Description="" Url=""><as:assemblyIdentity name="LINQ.exe" version="1.0.0.0" publicKeyToken="9bbf49a58ad50d36" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WW300\z003p09u</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pDZndqv6QclpiEucJaQ7E7cj8/gBwxsVT6FZBK4bg+8=</DigestValue></Reference></SignedInfo><SignatureValue>siU/i89IVlyLtMBt2aC2nyADJJ2PYR/U+z8VXNleOJMqxN6axplqhGibO7oGS5V/rG3qkDZIm9wZzDqGPbqh+djPPTWxySRZVL9ubBolx6Y/ERJpC1cfs+C2XYxSd9LCnaYfW1d6vEg2wvuo9i3aJ9HBdHcaBa4kknFtakn2wm4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3f9WM6CfqNqoGcAVnY8h+PvAnJ1XH/GRjKqZSMzIIuN9lM0lmp4P034HDS01748Ee1zyZ3XdlCGt+8nvEaWflwJfC21qW1ioAN8XUdC1SH/2PtEhe7UimVx62UkSUkMwyJpO65dxAX3Q6M/SfaZ3JmoPMr/gqJU4BPOP39N2/CM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQSrbaAubv87hF52E3gVgGjDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVwBXADMAMAAwAFwAegAwADAAMwBwADAAOQB1MB4XDTE3MDQwNzExMTAzOVoXDTE4MDQwNzE3MTAzOVowJzElMCMGA1UEAx4cAFcAVwAzADAAMABcAHoAMAAwADMAcAAwADkAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3f9WM6CfqNqoGcAVnY8h+PvAnJ1XH/GRjKqZSMzIIuN9lM0lmp4P034HDS01748Ee1zyZ3XdlCGt+8nvEaWflwJfC21qW1ioAN8XUdC1SH/2PtEhe7UimVx62UkSUkMwyJpO65dxAX3Q6M/SfaZ3JmoPMr/gqJU4BPOP39N2/CMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBG2gaG1UES6XOm/R/gorLWZeJ88Vq4J7R2PJl/11GVxnOjUOgdUlkNJsyLBpcCha2hhKtHxRQxpfBNa/r87JtFRlIJ9zi5gvY2D4DX4cIqQEvMOOOLLJ90hzXFjzQaGGpTjFlNzjlb14sfmXlb7hm+xgInxTbijIVa1HvcVYnrnQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>